<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/backgroundimage1">  <!-- Add this line -->

    <Button
        android:id="@+id/firstFloorBtn"
        android:text="First Floor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/secondFloorBtn"
        android:text="Second Floor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/thirdFloorBtn"
        android:text="Third Floor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
